[gd_scene load_steps=6 format=3 uid="uid://cx14lxed0abb"]

[ext_resource type="Texture2D" uid="uid://dj0krc03pas3y" path="res://Assets/Particles/spark_02.png" id="1_0fu6t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j2vsi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63sua"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_0fu6t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yy2xt"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_bs7su"]

[node name="Level3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_j2vsi")

[node name="GPUParticles3D" type="GPUParticles3D" parent="RigidBody3D"]
material_override = SubResource("StandardMaterial3D_63sua")
amount = 9
process_material = SubResource("ParticleProcessMaterial_yy2xt")
draw_pass_1 = SubResource("QuadMesh_bs7su")
