[gd_scene load_steps=8 format=3 uid="uid://do2vwoa6jj7i7"]

[ext_resource type="Texture2D" uid="uid://bbhceoemheer5" path="res://Assets/Particles/circle_02.png" id="1_yr6n6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j2vsi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2t20a"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.890196, 0.909804, 1, 1)
albedo_texture = ExtResource("1_yr6n6")

[sub_resource type="Curve" id="Curve_ef8px"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jyeca"]
curve = SubResource("Curve_ef8px")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kkyd5"]
particle_flag_align_y = true
emission_shape_scale = Vector3(2, 0.1, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 1.0
spread = 40.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
gravity = Vector3(0, -3, 0)
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_jyeca")

[sub_resource type="QuadMesh" id="QuadMesh_of1yn"]

[node name="Level3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_j2vsi")

[node name="GPUParticles3D" type="GPUParticles3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.626419, 3.63095, -0.772631)
material_override = SubResource("StandardMaterial3D_2t20a")
amount = 400
lifetime = 2.0
explosiveness = 0.2
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_kkyd5")
draw_pass_1 = SubResource("QuadMesh_of1yn")
