[gd_scene load_steps=22 format=3 uid="uid://dwgw62onllflj"]

[ext_resource type="Script" path="res://Scripts/app_controller.gd" id="1_c8l1q"]
[ext_resource type="PackedScene" uid="uid://cx14lxed0abb" path="res://Scenes/fx1.tscn" id="2_vi7cc"]
[ext_resource type="PackedScene" uid="uid://dpe2q7wnbt36j" path="res://Scenes/fx2.tscn" id="3_amhox"]
[ext_resource type="Script" path="res://Scripts/Actions/next_button.gd" id="4_v1wbx"]
[ext_resource type="PackedScene" uid="uid://bvwi77mo34rke" path="res://Scenes/fx8.tscn" id="5_dw8w4"]
[ext_resource type="Script" path="res://Scripts/Actions/previous_button.gd" id="5_e518w"]
[ext_resource type="PackedScene" uid="uid://b7ld3slvycc60" path="res://Scenes/fx4_Fire.tscn" id="5_kx4il"]
[ext_resource type="PackedScene" uid="uid://do2vwoa6jj7i7" path="res://Scenes/fx7_Snow_1.tscn" id="5_xy5dm"]
[ext_resource type="Script" path="res://Scripts/config_panel.gd" id="7_8fkc7"]
[ext_resource type="Texture2D" uid="uid://c27h6h862d8ey" path="res://Assets/UI/bar_round_large_square.png" id="7_e2717"]
[ext_resource type="AudioStream" uid="uid://cvve7dfooup8y" path="res://Assets/Sounds/tension.mp3" id="7_jfv6g"]
[ext_resource type="Texture2D" uid="uid://bge70y3d8ye32" path="res://Assets/UI/button_square_header_notch_rectangle.png" id="7_lrb4t"]
[ext_resource type="Texture2D" uid="uid://7ljbdwogpl8y" path="res://Assets/UI/bar_round_large.png" id="8_nbhue"]
[ext_resource type="AudioStream" uid="uid://bw7612bdp8dk2" path="res://Assets/Sounds/tension_mellow.mp3" id="8_xxip1"]
[ext_resource type="FontFile" uid="uid://d2ka488vw2fy0" path="res://Assets/Fonts/Silkscreen-Bold.ttf" id="10_fhr0f"]
[ext_resource type="FontFile" uid="uid://cajx36gnbcnfh" path="res://Assets/Fonts/Silkscreen-Regular.ttf" id="10_xmsp6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_avlx3"]
sky_top_color = Color(0, 0, 1, 1)
sky_horizon_color = Color(0.545648, 0.518317, 0.75169, 1)
ground_bottom_color = Color(0.182592, 0.0732686, 0.00675921, 1)
ground_horizon_color = Color(0.545648, 0.518317, 0.75169, 1)

[sub_resource type="Sky" id="Sky_tpv4i"]
sky_material = SubResource("ProceduralSkyMaterial_avlx3")

[sub_resource type="Environment" id="Environment_kdx6k"]
background_mode = 2
sky = SubResource("Sky_tpv4i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5xsrl"]
blend_mode = 1
light_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r74ya"]

[node name="AppController" type="Node3D"]
script = ExtResource("1_c8l1q")
fx_scenes = Array[PackedScene]([ExtResource("2_vi7cc"), ExtResource("3_amhox"), ExtResource("5_kx4il"), ExtResource("5_xy5dm"), ExtResource("5_dw8w4")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kdx6k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.71)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UICanvasLayer"]
material = SubResource("CanvasItemMaterial_5xsrl")
offset_right = 274.0
offset_bottom = 650.0

[node name="ButtonSquareHeaderNotchRectangle" type="Sprite2D" parent="UICanvasLayer/Panel"]
position = Vector2(103, 41)
scale = Vector2(0.492188, 0.492188)
texture = ExtResource("7_lrb4t")

[node name="BarRoundLargeSquare" type="Sprite2D" parent="UICanvasLayer/Panel"]
position = Vector2(176, 29)
scale = Vector2(0.520833, 0.520833)
texture = ExtResource("7_e2717")

[node name="HeadlineLabel" type="Label" parent="UICanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 14.0
offset_right = -37.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_xmsp6")
theme_override_font_sizes/font_size = 10
text = "ParticlesFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FxNameLabel" type="Label" parent="UICanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 42.0
offset_right = 45.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_fhr0f")
text = "Arcane Bolt"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 580.0
offset_right = 264.0
offset_bottom = 637.0

[node name="NinePatchRect" type="NinePatchRect" parent="UICanvasLayer/Panel/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("8_nbhue")

[node name="NinePatchRect2" type="NinePatchRect" parent="UICanvasLayer/Panel/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("8_nbhue")

[node name="PreviousButton" type="Button" parent="UICanvasLayer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_xmsp6")
text = "Previous"
flat = true
script = ExtResource("5_e518w")

[node name="NextButton" type="Button" parent="UICanvasLayer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_xmsp6")
text = "Next"
flat = true
script = ExtResource("4_v1wbx")

[node name="ConfigPanel" type="Panel" parent="UICanvasLayer/Panel"]
visible = false
layout_mode = 0
offset_top = 128.0
offset_right = 274.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_r74ya")
script = ExtResource("7_8fkc7")

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/Panel/ConfigPanel"]
layout_mode = 0
offset_left = 12.0
offset_right = 264.0
offset_bottom = 119.0

[node name="Button" type="Button" parent="UICanvasLayer/Panel/ConfigPanel"]
layout_mode = 0
offset_left = 219.0
offset_top = 125.0
offset_right = 262.0
offset_bottom = 156.0
text = "save"

[node name="AudioTensionLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jfv6g")
volume_db = 0.6
parameters/looping = true

[node name="AudioMellowLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xxip1")
volume_db = 0.5
parameters/looping = true
